worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name localhost;  # Укажите здесь доменное имя или IP-адрес вашего FastAPI контейнера

        location / {
            proxy_pass http://app:8000;  # Укажите здесь имя или IP-адрес и порт вашего FastAPI контейнера
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Дополнительная конфигурация Nginx, если необходимо
    }
}