upstream api-app {
    server api-app:8000;
}
server {
    listen 80;
    server_name api.huseinnaimov.com
    client_max_body_size 64M;

    
    location / {
        proxy_pass http://api-app:8000;
    }
    
}