upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name api.huseinnaimov.com;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}